<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
    <header>
        <nav>
            <ul class="col_row">
                <li><a href="index.html">Forside</a></li>
                <li><a href="kategori.html">Kategori</a></li>
                <li><a href="produkt.html">Produkter</a></li>
                <li><a href="produktliste.html">Produkt liste</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="col_center products_header">
                <h1>Products</h1>
            </div>
        </section>
        <section class="margin_sides produkt_section">
            <div class="produkt_pic grid_1-1-1">
                <div class="produkts col_column">
                    <a class="img_link" href="">
                        <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
                            alt=" en rød puma t-shirt, med en hvid puma på midten">
                        <div class="variant display_none ">
                            <ul class="col_row_start">
                                <li>Red</li>
                                <li>Black</li>
                                <li>Green</li>
                            </ul>
                        </div>
                        <div class="display_none small_img">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                        </div>
                        <h2>Red Puma shrit</h2>
                        <ul>

                            <li>
                                <p> 150 DKK,-</p>
                            </li>

                        </ul>
                    </a>
                </div>
                <div class="produkts col_column">
                    <a class="img_link" href="">
                        <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
                            alt=" en rød puma t-shirt, med en hvid puma på midten">
                        <div class="rabat_boks">
                            <p>10%</p>
                        </div>
                        <div class="variant display_none ">
                            <ul class="col_row_start">
                                <li>Red</li>
                                <li>Black</li>
                                <li>Green</li>
                            </ul>
                        </div>
                        <div class="display_none small_img">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                        </div>

                        <h2>Red Puma shrit</h2>
                        <ul>

                            <li>
                                <p> <s> 150 DKK,- </s></p>
                            </li>
                            <li>
                                <p class="rabat">99,95 DKK,-</p>
                            </li>


                        </ul>

                    </a>
                </div>
                <div class="produkts col_column">
                    <a class="img_link" href="">
                        <div class="udsolgt">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt=" en rød puma bold">
                            <h3>Out of stock</h3>
                        </div>
                        <div class="variant display_none ">
                            <ul class="col_row_start">
                                <li>Red</li>
                                <li>Black</li>
                                <li>Green</li>
                            </ul>
                        </div>
                        <div class="display_none small_img udsolgt">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                        </div>

                        <h2>Red Puma ball</h2>
                        <ul>

                            <li>
                                <p> 350 DKK,-</p>
                            </li>

                        </ul>
                    </a>
                </div>
                <div class="produkts col_column">
                    <a class="img_link" href="">
                        <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
                            alt=" blå og sort trænings tøj">
                        <div class="variant display_none ">
                            <ul class="col_row_start">
                                <li>Red</li>
                                <li>Black</li>
                                <li>Green</li>
                            </ul>
                        </div>
                        <div class="display_none small_img">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                        </div>

                        <h2>Black sport top</h2>
                        <ul>

                            <li>
                                <p> 299,95 DKK,-</p>
                            </li>

                        </ul>
                    </a>
                </div>
                <div class="produkts col_column ">
                    <a class="img_link" href="">
                        <div class="udsolgt">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
                                alt=" blå og sort trænings tøj">
                            <h3>Out of stock</h3>
                        </div>
                        <div class="rabat_boks">
                            <p>10%</p>
                        </div>

                        <div class="variant display_none ">
                            <ul class="col_row_start">
                                <li>Red</li>
                                <li>Black</li>
                                <li>Green</li>
                            </ul>
                        </div>
                        <div class="display_none small_img udsolgt">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                        </div>

                        <h2>Black sport top</h2>
                        <ul>

                            <li>
                                <p> 299,95 DKK,-</p>
                            </li>
                            <li>
                                <p class="rabat">99,95 DKK,-</p>
                            </li>

                        </ul>
                    </a>
                </div>
                <div class="produkts col_column">
                    <a class="img_link" href="">
                        <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
                            alt=" blå og sort trænings tøj">
                        <div class="variant display_none ">
                            <ul class="col_row_start">
                                <li>Red</li>
                                <li>Black</li>
                                <li>Green</li>
                            </ul>
                        </div>
                        <div class="display_none small_img">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                        </div>

                        <h2>Black sport top</h2>
                        <ul>

                            <li>
                                <p> 299,95 DKK,-</p>
                            </li>

                        </ul>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="./js/scripts.js"></script>
</body>

</html>

<template class="produkt_template">
    <div class="produkt_div produkts col_column ">
        <a class="img_link" href="">
            <div class="udsolgt produkt_img_container">
                <img class="produkt_img" src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp "
                    alt=" blå og sort trænings tøj">
                <h3 class="produkt_outOfStock">Out of stock</h3>
            </div>
            <div class="rabat_boks">
                <p class="produkt_rabt">10%</p>
            </div>

            <div class="variant display_none produkt_farve_container">
                <ul class="col_row_start produkt_farverUl">
                    <li>Red</li>
                    <li>Black</li>
                    <li>Green</li>
                </ul>
            </div>
            <div class="display_none small_img udsolgt produkt_andreVariant">
                <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
                <img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp " alt="">
            </div>

            <h2 class="produkt_name">Black sport top</h2>
            <ul class="produkt_pricUl">

                <li>
                    <p class="produkt_price"> 299,95 DKK,-</p>
                </li>
                <li>
                    <p class="rabat produkt_rabatPrice">99,95 DKK,-</p>
                </li>

            </ul>
        </a>
    </div>
</template>